{
  "name": "TAEC-handson",
  "version": "1.0.0",
  "description": "This is my data archive of Tokyo AEC Industry Dev Group hands-on.\r Click below link for Youtube archives of this hands-on.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrntsm/TAEC-Handson-Archive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrntsm/TAEC-Handson-Archive/issues"
  },
  "homepage": "https://github.com/hrntsm/TAEC-Handson-Archive#readme",
  "devDependencies": {
    "textlint": "^11.7.6",
    "textlint-rule-preset-ja-spacing": "^2.0.2",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
